{
  "name": "flash-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:browsers": "npx playwright install --with-deps",
    "dev": "npx playwright test --ui",
    "test": "npx playwright test",
    "lint": "eslint .",
    "show:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@empiricalrun/playwright-utils": "^0.25.24",
    "@playwright/test": "1.47.1"
  },
  "devDependencies": {
    "@empiricalrun/eslint-config": "^0.4.3",
    "@empiricalrun/typescript-config": "^0.3.0"
  }
}
